<snippet>
    <content><![CDATA[
`cn_info(("${1:var1}=%${4:0d}, ${2:var2}=%${5:0d}, ${3:var2}=%${6:0d}", ${1}, ${2}, ${3}))
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>p3v</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.systemverilog</scope>
</snippet>
