<snippet>
	<content><![CDATA[
////////////////////////////////////////////
// func: post_randomize
// ${1:docstring}
function void post_randomize();
   ${2:super.post_randomize();}
   ${3}
endfunction : post_randomize

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>post</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.systemverilog</scope>
</snippet>
